{
  "name": "mr-cha-dashboard",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "functions/*"
  ],
  "scripts": {
    "dev": "bun run dev:web & bun run dev:api & wait",
    "dev:web": "bun run --cwd apps/web dev",
    "dev:api": "bun run --cwd functions/api dev",
    "build:web": "bun run --cwd apps/web build",
    "check:api": "bun run --cwd functions/api check",
    "deploy": "bun run build:web && bun run --cwd functions/api deploy"
  }
}
